{
  "name": "wow-hack",
  "version": "0.0.0",
  "description": "simple backend project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Yuvraj Singh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "node-localstorage": "^2.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
